anypoint-b2b/v/latest/_attachments/ftps-x12-po.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="PurchaseOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Address">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Name"/>
              <xs:element type="xs:string" name="Street"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
		<xs:element type="xs:decimal" name="TotalPrice"/>
        <xs:element name="Items">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Item" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="ProductName"/>
                    <xs:element type="xs:byte" name="Quantity"/>
                    <xs:element type="xs:float" name="USPrice"/>
                    <xs:element type="xs:date" name="ShipDate" minOccurs="0"/>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="PartNumber" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute type="xs:byte" name="PurchaseOrderNumber"/>
      <xs:attribute type="xs:date" name="OrderDate"/>
    </xs:complexType>
  </xs:element>
</xs:schema>